VITE_SUPABASE_PROJECT_ID="gtmlhitvdpvkqhhakxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bWxoaXR2ZHB2a3FoaGFreGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODQ4MjYsImV4cCI6MjA4NTE2MDgyNn0.NFE8ANIodbssenKjFsY-nW5fJeCBkjKxEbNzn54eRkQ"
VITE_SUPABASE_URL="https://gtmlhitvdpvkqhhakxfd.supabase.co"
